; Mobile Scalability Settings
; 0 = Low (Минимальные)
; 1 = Medium (Средние)
; 2 = High (Оптимальные)
; 3 = Epic (Максимальные)
; 4 = Cinematic (Экстремальные)
;
; ПРИМЕЧАНИЕ: В Scalability.ini можно использовать только переменные с флагом ECVF_Scalability
; Все r.Mobile.* переменные должны быть установлены в DefaultEngine.ini

[ViewDistanceQuality@0]
r.ViewDistanceScale=0.3
r.Shadow.DistanceScale=0.3
foliage.DensityScale=0.2
grass.DensityScale=0.2

[ViewDistanceQuality@1]
r.ViewDistanceScale=0.6
r.Shadow.DistanceScale=0.6
foliage.DensityScale=0.5
grass.DensityScale=0.5

[ViewDistanceQuality@2]
r.ViewDistanceScale=0.8
r.Shadow.DistanceScale=0.8
foliage.DensityScale=0.7
grass.DensityScale=0.7

[ViewDistanceQuality@3]
r.ViewDistanceScale=1.0
r.Shadow.DistanceScale=1.0
foliage.DensityScale=0.9
grass.DensityScale=0.9

[ViewDistanceQuality@4]
r.ViewDistanceScale=1.2
r.Shadow.DistanceScale=1.2
foliage.DensityScale=1.0
grass.DensityScale=1.0

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0
r.DefaultFeature.AntiAliasing=0

[AntiAliasingQuality@1]
r.PostProcessAAQuality=1
r.DefaultFeature.AntiAliasing=1

[AntiAliasingQuality@2]
r.PostProcessAAQuality=2
r.DefaultFeature.AntiAliasing=1

[AntiAliasingQuality@3]
r.PostProcessAAQuality=3
r.DefaultFeature.AntiAliasing=1

[AntiAliasingQuality@4]
r.PostProcessAAQuality=4
r.DefaultFeature.AntiAliasing=1

[ShadowQuality@0]
r.ShadowQuality=0
r.Shadow.MaxResolution=256
r.Shadow.RadiusThreshold=0.01
r.Shadow.DistanceScale=0.3

[ShadowQuality@1]
r.ShadowQuality=1
r.Shadow.MaxResolution=512
r.Shadow.RadiusThreshold=0.02
r.Shadow.DistanceScale=0.5

[ShadowQuality@2]
r.ShadowQuality=2
r.Shadow.MaxResolution=1024
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=0.7

[ShadowQuality@3]
r.ShadowQuality=3
r.Shadow.MaxResolution=2048
r.Shadow.RadiusThreshold=0.04
r.Shadow.DistanceScale=0.9

[ShadowQuality@4]
r.ShadowQuality=4
r.Shadow.MaxResolution=2048
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=1.0

[PostProcessQuality@0]
r.BloomQuality=0
r.TonemapperQuality=0
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.5
r.SSR.Quality=0
r.ReflectionQuality=0

[PostProcessQuality@1]
r.BloomQuality=1
r.TonemapperQuality=1
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=1
r.AmbientOcclusionRadiusScale=0.7
r.SSR.Quality=0
r.ReflectionQuality=0

[PostProcessQuality@2]
r.BloomQuality=2
r.TonemapperQuality=2
r.DepthOfFieldQuality=1
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=0.8
r.SSR.Quality=1
r.ReflectionQuality=1

[PostProcessQuality@3]
r.BloomQuality=3
r.TonemapperQuality=3
r.DepthOfFieldQuality=2
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=3
r.AmbientOcclusionRadiusScale=0.9
r.SSR.Quality=2
r.ReflectionQuality=2

[PostProcessQuality@4]
r.BloomQuality=4
r.TonemapperQuality=4
r.DepthOfFieldQuality=3
r.MotionBlurQuality=0
r.AmbientOcclusionLevels=4
r.AmbientOcclusionRadiusScale=1.0
r.SSR.Quality=3
r.ReflectionQuality=3

[TextureQuality@0]
r.Streaming.MipBias=2
r.Streaming.PoolSize=200
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.3
; Жесткое ограничение размера текстур
r.Streaming.MaxTextureSize=1024

[TextureQuality@1]
r.Streaming.MipBias=1
r.Streaming.PoolSize=400
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.7

[TextureQuality@2]
r.Streaming.MipBias=0
r.Streaming.PoolSize=600
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.9

[TextureQuality@3]
r.Streaming.MipBias=0
r.Streaming.PoolSize=800
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=1.0

[TextureQuality@4]
r.Streaming.MipBias=0
r.Streaming.PoolSize=1000
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=1.2

[EffectsQuality@0]
r.ParticleLightQuality=0
r.DetailMode=0
fx.Niagara.QualityLevel=0
fx.Niagara.bAllowGPUParticles=False

[EffectsQuality@1]
r.ParticleLightQuality=1
r.DetailMode=1
fx.Niagara.QualityLevel=1
fx.Niagara.bAllowGPUParticles=False

[EffectsQuality@2]
r.ParticleLightQuality=2
r.DetailMode=2
fx.Niagara.QualityLevel=2
fx.Niagara.bAllowGPUParticles=True

[EffectsQuality@3]
r.ParticleLightQuality=3
r.DetailMode=3
fx.Niagara.QualityLevel=3
fx.Niagara.bAllowGPUParticles=True

[EffectsQuality@4]
r.ParticleLightQuality=4
r.DetailMode=3
fx.Niagara.QualityLevel=4
fx.Niagara.bAllowGPUParticles=True

[FoliageQuality@0]
foliage.LODDistanceScale=0.3
foliage.DensityScale=0.3
grass.DensityScale=0.3

[FoliageQuality@1]
foliage.LODDistanceScale=0.5
foliage.DensityScale=0.5
grass.DensityScale=0.5

[FoliageQuality@2]
foliage.LODDistanceScale=0.7
foliage.DensityScale=0.7
grass.DensityScale=0.7

[FoliageQuality@3]
foliage.LODDistanceScale=0.9
foliage.DensityScale=0.9
grass.DensityScale=0.9

[FoliageQuality@4]
foliage.LODDistanceScale=1.0
foliage.DensityScale=1.0
grass.DensityScale=1.0

[ShadingQuality@0]
; ShadingQuality обычно не имеет стандартных scalability переменных
; Все настройки shading для мобильных устройств должны быть в DefaultEngine.ini

[ShadingQuality@1]
; ShadingQuality обычно не имеет стандартных scalability переменных
; Все настройки shading для мобильных устройств должны быть в DefaultEngine.ini

[ShadingQuality@2]
; ShadingQuality обычно не имеет стандартных scalability переменных
; Все настройки shading для мобильных устройств должны быть в DefaultEngine.ini

[ShadingQuality@3]
; ShadingQuality обычно не имеет стандартных scalability переменных
; Все настройки shading для мобильных устройств должны быть в DefaultEngine.ini

[ShadingQuality@4]
; ShadingQuality обычно не имеет стандартных scalability переменных
; Все настройки shading для мобильных устройств должны быть в DefaultEngine.ini
