================================================================================
СИСТЕМА АВТОНАСТРОЕК КАЧЕСТВА ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ
================================================================================

Создана система автоматических настроек качества для мобильных устройств
с 5 уровнями производительности:

1. LOW (Минимальные) - Уровень 0
   - Для слабых устройств
   - Минимальные настройки графики
   - Максимальная производительность
   
2. MEDIUM (Средние) - Уровень 1
   - Для средних устройств
   - Сбалансированные настройки
   - Хорошая производительность
   
3. HIGH (Оптимальные) - Уровень 2 (по умолчанию)
   - Для хороших устройств
   - Оптимальный баланс качества и производительности
   - Рекомендуется для большинства устройств
   
4. EPIC (Максимальные) - Уровень 3
   - Для мощных устройств
   - Высокое качество графики
   - Требует хорошей производительности
   
5. EXTREME (Экстремальные) - Уровень 4
   - Для флагманских устройств
   - Максимальное качество графики
   - Требует максимальной производительности

================================================================================
НАСТРОЙКИ ПО УРОВНЯМ
================================================================================

VIEW DISTANCE (Дальность прорисовки):
- Level 0: 40% дальности, 30% плотности листвы
- Level 1: 60% дальности, 50% плотности листвы
- Level 2: 80% дальности, 70% плотности листвы
- Level 3: 100% дальности, 90% плотности листвы
- Level 4: 120% дальности, 100% плотности листвы

ANTI-ALIASING (Сглаживание):
- Level 0: Отключено
- Level 1: MSAA 2x, FXAA
- Level 2: MSAA 2x, улучшенный FXAA
- Level 3: MSAA 4x, высокое качество
- Level 4: MSAA 4x, максимальное качество

SHADOWS (Тени):
- Level 0: 256x256, 1 каскад, минимальное качество
- Level 1: 512x512, 1 каскад, низкое качество
- Level 2: 1024x1024, 2 каскада, среднее качество
- Level 3: 2048x2048, 2 каскада, высокое качество
- Level 4: 2048x2048, 4 каскада, максимальное качество

POST-PROCESS (Постобработка):
- Level 0: Отключена
- Level 1: Базовые эффекты
- Level 2: Средние эффекты, DOF, AO
- Level 3: Высокие эффекты, улучшенный DOF, AO
- Level 4: Максимальные эффекты, все включено

TEXTURES (Текстуры):
- Level 0: MipBias +2, Pool 200MB, без VT
- Level 1: MipBias +1, Pool 400MB, без VT
- Level 2: MipBias 0, Pool 600MB, без VT
- Level 3: MipBias 0, Pool 800MB, с VT
- Level 4: MipBias 0, Pool 1000MB, с VT

EFFECTS (Эффекты):
- Level 0: Минимальные частицы, без GPU, без тумана
- Level 1: Базовые частицы, без GPU, базовый туман
- Level 2: Средние частицы, с GPU, полный туман
- Level 3: Высокие частицы, с GPU, все эффекты
- Level 4: Максимальные частицы, с GPU, все эффекты

FOLIAGE (Листва):
- Level 0: 30% плотности, только статическое освещение
- Level 1: 50% плотности, динамическое направленное освещение
- Level 2: 70% плотности, динамическое направленное освещение
- Level 3: 90% плотности, все типы освещения
- Level 4: 100% плотности, все типы освещения

SHADING (Затенение):
- Level 0: Forward, без HDR, без Depth Prepass, 50% дальности
- Level 1: Forward, без HDR, без Depth Prepass, 70% дальности
- Level 2: Forward, с HDR, с Depth Prepass, 100% дальности
- Level 3: Forward, с HDR, с Depth Prepass, Temporal AA, 120% дальности
- Level 4: Forward, с HDR, с Depth Prepass, Temporal AA, 150% дальности

================================================================================
АВТОМАТИЧЕСКОЕ ОПРЕДЕЛЕНИЕ УРОВНЯ
================================================================================

Система автоматически определяет уровень производительности устройства на основе:

1. Бенчмарка производительности (5 секунд теста)
2. Характеристик GPU (память видеокарты)
3. Адаптивного качества (динамическое изменение при падении FPS)

Настройки в DefaultEngine.ini:
- r.Mobile.AutoQuality.Enable=True
- r.Mobile.AutoQuality.AdaptiveQuality=True
- r.Mobile.AutoQuality.UseDeviceSpecs=True

Пороги памяти GPU:
- Low: < 1024 MB
- Medium: 1024-2048 MB
- High: 2048-3072 MB
- Epic: 3072-4096 MB
- Extreme: > 4096 MB

================================================================================
DEVICE PROFILES
================================================================================

Созданы профили устройств для Android и iOS:
- Android_Low / IOS_Low
- Android_Medium / IOS_Medium
- Android_High / IOS_High
- Android_Epic / IOS_Epic
- Android_Extreme / IOS_Extreme

Каждый профиль автоматически применяет соответствующий уровень качества
через Console Variables (sg.ViewDistanceQuality, sg.ShadowQuality и т.д.)

================================================================================
ИСПОЛЬЗОВАНИЕ
================================================================================

1. Автоматический режим (рекомендуется):
   - Система сама определит оптимальный уровень
   - Настройки в DefaultEngine.ini уже включены

2. Ручной выбор через Device Profile:
   - Выберите нужный профиль в настройках проекта
   - Или используйте Console Variables:
     sg.ViewDistanceQuality=2
     sg.ShadowQuality=2
     и т.д.

3. Программное изменение:
   - Используйте UGameUserSettings::SetScalabilityLevel()
   - Или Console Commands: sg.ViewDistanceQuality 2

================================================================================
